<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:325,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kalam:325,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:325,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico:325,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Kalam:325,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Raleway:325,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Lato:325,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Pacifico:325,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        html {
            width: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        a[x-apple-data-detectors] {
            color: inherit!important;
            text-decoration: none!important;
            font-size: inherit!important;
            font-family: inherit!important;
            font-weight: inherit!important;
            line-height: inherit!important;
        }
        
        p,
        div {
            margin: 0;
            padding: 0;
        }
        
        table {
            border-collapse: collapse;
        }
        /*** prevents font resizing */
        
        html,
        body,
        table,
        td,
        a,
        span {
            -webkit-text-size-adjust: none;
        }
        
        .gmailfix {
            display: none;
            display: none!important;
        }
        
        @media all and (max-width: 600px) {
            table.frame {
                min-width: auto !important;
                width: 100% !important;
            }
            td.hide {
                display: none !important;
            }
            table.two-columns {
                width: 100% !important;
            }
            table.two-columns th.top {
                display: block;
                width: 100% !important;
                text-align: center;
            }
            table.two-columns img {
                width: 80% !important;
                max-width: 80% !important;
                margin: 0 auto;
            }
            table.three-columns {
                width: 100% !important;
            }
            table.three-columns th.top {
                display: block;
                width: 100% !important;
                text-align: center;
            }
            table.three-columns img {
                width: 66% !important;
                max-width: 66% !important;
                margin: 0 auto;
            }
            .center-text {
                text-align: center !important;
            }
            .no-padding-mobile {
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 5px !important;
                padding-bottom: 5px !important;
            }
            .no-padding-mobile-top {
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 15px !important;
                padding-bottom: 5px !important;
            }
            .center-text-mobile {
                padding: 5px 20px 10px 20px !important;
                text-align: center !important;
                font-size: 16px !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
                padding: 0px 0px 0px 0px !important;
            }
            .border-remove {
                border-right: 0px !important;
                border: none !important;
            }
            .mobile-padding-text {
                padding: 45px 15px 45px 15px !important;
            }
        }
    </style>
    <style type="text/css">
        u + #new-gmail-hack {
            display: block !important;
        }
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .bg-rgba {
            transition: 0.3s !important;
        }
        
        .bg-rgba:hover {
            background-color: #ff5b7e !important;
            border: 2px solid #ff5b7e !important;
            transition: 0.8s !important;
        }
    </style>
    <style>
        @keyframes dogMove {
            from {
                left: 0px;
            }
            to {
                left: 450px;
            }
        }
        
        @-moz-keyframes dogMove {
            from {
                left: 0px;
            }
            to {
                left: 450px;
            }
        }
        
        @-webkit-keyframes dogMove {
            from {
                left: 0px;
            }
            to {
                left: 450px;
            }
        }
        
        @-o-keyframes dogMove {
            from {
                left: 0px;
            }
            to {
                left: 450px;
            }
        }
        
        @keyframes dogWalk {
            0% {
                background-position: 0px 0px;
            }
            3% {
                background-position: -120px 0px;
            }
            6% {
                background-position: -240px 0px;
            }
            9% {
                background-position: -360px 0px;
            }
            12% {
                background-position: 0px 0px;
            }
            15% {
                background-position: -120px 0px;
            }
            18% {
                background-position: -240px 0px;
            }
            21% {
                background-position: -360px 0px;
            }
            24% {
                background-position: 0px 0px;
            }
            27% {
                background-position: -120px 0px;
            }
            30% {
                background-position: -240px 0px;
            }
            33% {
                background-position: -360px 0px;
            }
            36% {
                background-position: 0px 0px;
            }
            39% {
                background-position: -120px 0px;
            }
            42% {
                background-position: -240px 0px;
            }
            45% {
                background-position: -360px 0px;
            }
            48% {
                background-position: 0px 0px;
            }
            51% {
                background-position: -120px 0px;
            }
            54% {
                background-position: -240px 0px;
            }
            57% {
                background-position: -360px 0px;
            }
            60% {
                background-position: 0px 0px;
            }
            63% {
                background-position: -120px 0px;
            }
            66% {
                background-position: -240px 0px;
            }
            69% {
                background-position: -360px 0px;
            }
            /* Walk */
            72% {
                background-position: -480px 0px;
            }
            /* Snif  */
            75% {
                background-position: -360px 0px;
            }
            78% {
                background-position: -480px 0px;
            }
            81% {
                background-position: -360px 0px;
            }
            90% {
                background-position: -0px -110px;
            }
            /* Find */
            93% {
                background-position: -120px -110px;
            }
            /* Jump */
            96% {
                background-position: -240px -110px;
            }
            100% {
                background-position: 1000px 1000px;
            }
            /*Hide*/
        }
        
        @-moz-keyframes dogWalk {
            0% {
                background-position: 0px 0px;
            }
            3% {
                background-position: -120px 0px;
            }
            6% {
                background-position: -240px 0px;
            }
            9% {
                background-position: -360px 0px;
            }
            12% {
                background-position: 0px 0px;
            }
            15% {
                background-position: -120px 0px;
            }
            18% {
                background-position: -240px 0px;
            }
            21% {
                background-position: -360px 0px;
            }
            24% {
                background-position: 0px 0px;
            }
            27% {
                background-position: -120px 0px;
            }
            30% {
                background-position: -240px 0px;
            }
            33% {
                background-position: -360px 0px;
            }
            36% {
                background-position: 0px 0px;
            }
            39% {
                background-position: -120px 0px;
            }
            42% {
                background-position: -240px 0px;
            }
            45% {
                background-position: -360px 0px;
            }
            48% {
                background-position: 0px 0px;
            }
            51% {
                background-position: -120px 0px;
            }
            54% {
                background-position: -240px 0px;
            }
            57% {
                background-position: -360px 0px;
            }
            60% {
                background-position: 0px 0px;
            }
            63% {
                background-position: -120px 0px;
            }
            66% {
                background-position: -240px 0px;
            }
            69% {
                background-position: -360px 0px;
            }
            /* Walk */
            72% {
                background-position: -480px 0px;
            }
            /* Snif  */
            75% {
                background-position: -360px 0px;
            }
            78% {
                background-position: -480px 0px;
            }
            81% {
                background-position: -360px 0px;
            }
            90% {
                background-position: -0px -110px;
            }
            /* Find */
            93% {
                background-position: -120px -110px;
            }
            /* Jump */
            96% {
                background-position: -240px -110px;
            }
            100% {
                background-position: 1000px 1000px;
            }
            /*Hide*/
        }
        
        @-webkit-keyframes dogWalk {
            0% {
                background-position: 0px 0px;
            }
            3% {
                background-position: -120px 0px;
            }
            6% {
                background-position: -240px 0px;
            }
            9% {
                background-position: -360px 0px;
            }
            12% {
                background-position: 0px 0px;
            }
            15% {
                background-position: -120px 0px;
            }
            18% {
                background-position: -240px 0px;
            }
            21% {
                background-position: -360px 0px;
            }
            24% {
                background-position: 0px 0px;
            }
            27% {
                background-position: -120px 0px;
            }
            30% {
                background-position: -240px 0px;
            }
            33% {
                background-position: -360px 0px;
            }
            36% {
                background-position: 0px 0px;
            }
            39% {
                background-position: -120px 0px;
            }
            42% {
                background-position: -240px 0px;
            }
            45% {
                background-position: -360px 0px;
            }
            48% {
                background-position: 0px 0px;
            }
            51% {
                background-position: -120px 0px;
            }
            54% {
                background-position: -240px 0px;
            }
            57% {
                background-position: -360px 0px;
            }
            60% {
                background-position: 0px 0px;
            }
            63% {
                background-position: -120px 0px;
            }
            66% {
                background-position: -240px 0px;
            }
            69% {
                background-position: -360px 0px;
            }
            /* Walk */
            72% {
                background-position: -480px 0px;
            }
            /* Snif  */
            75% {
                background-position: -360px 0px;
            }
            78% {
                background-position: -480px 0px;
            }
            81% {
                background-position: -360px 0px;
            }
            90% {
                background-position: -0px -110px;
            }
            /* Find */
            93% {
                background-position: -120px -110px;
            }
            /* Jump */
            96% {
                background-position: -240px -110px;
            }
            100% {
                background-position: 1000px 1000px;
            }
            /*Hide*/
        }
        
        @-o-keyframes dogWalk {
            0% {
                background-position: 0px 0px;
            }
            3% {
                background-position: -120px 0px;
            }
            6% {
                background-position: -240px 0px;
            }
            9% {
                background-position: -360px 0px;
            }
            12% {
                background-position: 0px 0px;
            }
            15% {
                background-position: -120px 0px;
            }
            18% {
                background-position: -240px 0px;
            }
            21% {
                background-position: -360px 0px;
            }
            24% {
                background-position: 0px 0px;
            }
            27% {
                background-position: -120px 0px;
            }
            30% {
                background-position: -240px 0px;
            }
            33% {
                background-position: -360px 0px;
            }
            36% {
                background-position: 0px 0px;
            }
            39% {
                background-position: -120px 0px;
            }
            42% {
                background-position: -240px 0px;
            }
            45% {
                background-position: -360px 0px;
            }
            48% {
                background-position: 0px 0px;
            }
            51% {
                background-position: -120px 0px;
            }
            54% {
                background-position: -240px 0px;
            }
            57% {
                background-position: -360px 0px;
            }
            60% {
                background-position: 0px 0px;
            }
            63% {
                background-position: -120px 0px;
            }
            66% {
                background-position: -240px 0px;
            }
            69% {
                background-position: -360px 0px;
            }
            /* Walk */
            72% {
                background-position: -480px 0px;
            }
            /* Snif  */
            75% {
                background-position: -360px 0px;
            }
            78% {
                background-position: -480px 0px;
            }
            81% {
                background-position: -360px 0px;
            }
            90% {
                background-position: -0px -110px;
            }
            /* Find */
            93% {
                background-position: -120px -110px;
            }
            /* Jump */
            96% {
                background-position: -240px -110px;
            }
            100% {
                background-position: 1000px 1000px;
            }
            /*Hide*/
        }
        
        @keyframes dogWalk {
            0% {
                background-position: 0px 0px;
            }
            3% {
                background-position: -120px 0px;
            }
            6% {
                background-position: -240px 0px;
            }
            9% {
                background-position: -360px 0px;
            }
            12% {
                background-position: 0px 0px;
            }
            15% {
                background-position: -120px 0px;
            }
            18% {
                background-position: -240px 0px;
            }
            21% {
                background-position: -360px 0px;
            }
            24% {
                background-position: 0px 0px;
            }
            27% {
                background-position: -120px 0px;
            }
            30% {
                background-position: -240px 0px;
            }
            33% {
                background-position: -360px 0px;
            }
            36% {
                background-position: 0px 0px;
            }
            39% {
                background-position: -120px 0px;
            }
            42% {
                background-position: -240px 0px;
            }
            45% {
                background-position: -360px 0px;
            }
            48% {
                background-position: 0px 0px;
            }
            51% {
                background-position: -120px 0px;
            }
            54% {
                background-position: -240px 0px;
            }
            57% {
                background-position: -360px 0px;
            }
            60% {
                background-position: 0px 0px;
            }
            63% {
                background-position: -120px 0px;
            }
            66% {
                background-position: -240px 0px;
            }
            69% {
                background-position: -360px 0px;
            }
            /* Walk */
            72% {
                background-position: -480px 0px;
            }
            /* Snif  */
            75% {
                background-position: -360px 0px;
            }
            78% {
                background-position: -480px 0px;
            }
            81% {
                background-position: -360px 0px;
            }
            90% {
                background-position: -0px -110px;
            }
            /* Find */
            93% {
                background-position: -120px -110px;
            }
            /* Jump */
            96% {
                background-position: -240px -110px;
            }
            100% {
                background-position: 1000px 1000px;
            }
            /*Hide*/
        }
        
        @-moz-keyframes dogWalk {
            0% {
                background-position: 0px 0px;
            }
            3% {
                background-position: -120px 0px;
            }
            6% {
                background-position: -240px 0px;
            }
            9% {
                background-position: -360px 0px;
            }
            12% {
                background-position: 0px 0px;
            }
            15% {
                background-position: -120px 0px;
            }
            18% {
                background-position: -240px 0px;
            }
            21% {
                background-position: -360px 0px;
            }
            24% {
                background-position: 0px 0px;
            }
            27% {
                background-position: -120px 0px;
            }
            30% {
                background-position: -240px 0px;
            }
            33% {
                background-position: -360px 0px;
            }
            36% {
                background-position: 0px 0px;
            }
            39% {
                background-position: -120px 0px;
            }
            42% {
                background-position: -240px 0px;
            }
            45% {
                background-position: -360px 0px;
            }
            48% {
                background-position: 0px 0px;
            }
            51% {
                background-position: -120px 0px;
            }
            54% {
                background-position: -240px 0px;
            }
            57% {
                background-position: -360px 0px;
            }
            60% {
                background-position: 0px 0px;
            }
            63% {
                background-position: -120px 0px;
            }
            66% {
                background-position: -240px 0px;
            }
            69% {
                background-position: -360px 0px;
            }
            /* Walk */
            72% {
                background-position: -480px 0px;
            }
            /* Snif  */
            75% {
                background-position: -360px 0px;
            }
            78% {
                background-position: -480px 0px;
            }
            81% {
                background-position: -360px 0px;
            }
            90% {
                background-position: -0px -110px;
            }
            /* Find */
            93% {
                background-position: -120px -110px;
            }
            /* Jump */
            96% {
                background-position: -240px -110px;
            }
            100% {
                background-position: 1000px 1000px;
            }
            /*Hide*/
        }
        
        @-webkit-keyframes dogWalk {
            0% {
                background-position: 0px 0px;
            }
            3% {
                background-position: -120px 0px;
            }
            6% {
                background-position: -240px 0px;
            }
            9% {
                background-position: -360px 0px;
            }
            12% {
                background-position: 0px 0px;
            }
            15% {
                background-position: -120px 0px;
            }
            18% {
                background-position: -240px 0px;
            }
            21% {
                background-position: -360px 0px;
            }
            24% {
                background-position: 0px 0px;
            }
            27% {
                background-position: -120px 0px;
            }
            30% {
                background-position: -240px 0px;
            }
            33% {
                background-position: -360px 0px;
            }
            36% {
                background-position: 0px 0px;
            }
            39% {
                background-position: -120px 0px;
            }
            42% {
                background-position: -240px 0px;
            }
            45% {
                background-position: -360px 0px;
            }
            48% {
                background-position: 0px 0px;
            }
            51% {
                background-position: -120px 0px;
            }
            54% {
                background-position: -240px 0px;
            }
            57% {
                background-position: -360px 0px;
            }
            60% {
                background-position: 0px 0px;
            }
            63% {
                background-position: -120px 0px;
            }
            66% {
                background-position: -240px 0px;
            }
            69% {
                background-position: -360px 0px;
            }
            /* Walk */
            72% {
                background-position: -480px 0px;
            }
            /* Snif  */
            75% {
                background-position: -360px 0px;
            }
            78% {
                background-position: -480px 0px;
            }
            81% {
                background-position: -360px 0px;
            }
            90% {
                background-position: -0px -110px;
            }
            /* Find */
            93% {
                background-position: -120px -110px;
            }
            /* Jump */
            96% {
                background-position: -240px -110px;
            }
            100% {
                background-position: 1000px 1000px;
            }
            /*Hide*/
        }
        
        @-o-keyframes dogWalk {
            0% {
                background-position: 0px 0px;
            }
            3% {
                background-position: -120px 0px;
            }
            6% {
                background-position: -240px 0px;
            }
            9% {
                background-position: -360px 0px;
            }
            12% {
                background-position: 0px 0px;
            }
            15% {
                background-position: -120px 0px;
            }
            18% {
                background-position: -240px 0px;
            }
            21% {
                background-position: -360px 0px;
            }
            24% {
                background-position: 0px 0px;
            }
            27% {
                background-position: -120px 0px;
            }
            30% {
                background-position: -240px 0px;
            }
            33% {
                background-position: -360px 0px;
            }
            36% {
                background-position: 0px 0px;
            }
            39% {
                background-position: -120px 0px;
            }
            42% {
                background-position: -240px 0px;
            }
            45% {
                background-position: -360px 0px;
            }
            48% {
                background-position: 0px 0px;
            }
            51% {
                background-position: -120px 0px;
            }
            54% {
                background-position: -240px 0px;
            }
            57% {
                background-position: -360px 0px;
            }
            60% {
                background-position: 0px 0px;
            }
            63% {
                background-position: -120px 0px;
            }
            66% {
                background-position: -240px 0px;
            }
            69% {
                background-position: -360px 0px;
            }
            /* Walk */
            72% {
                background-position: -480px 0px;
            }
            /* Snif  */
            75% {
                background-position: -360px 0px;
            }
            78% {
                background-position: -480px 0px;
            }
            81% {
                background-position: -360px 0px;
            }
            90% {
                background-position: -0px -110px;
            }
            /* Find */
            93% {
                background-position: -120px -110px;
            }
            /* Jump */
            96% {
                background-position: -240px -110px;
            }
            100% {
                background-position: 1000px 1000px;
            }
            /*Hide*/
        }
        
        @keyframes dogLaugh {
            0% {
                background-position: -355px -110px;
            }
            50% {
                background-position: -480px -110px;
            }
            100% {
                background-position: -355px -110px;
            }
        }
        
        @-moz-keyframes dogLaugh {
            0% {
                background-position: -355px -110px;
            }
            50% {
                background-position: -480px -110px;
            }
            100% {
                background-position: -355px -110px;
            }
        }
        
        @-webkit-keyframes dogLaugh {
            0% {
                background-position: -355px -110px;
            }
            50% {
                background-position: -480px -110px;
            }
            100% {
                background-position: -355px -110px;
            }
        }
        
        @-o-keyframes dogLaugh {
            0% {
                background-position: -360px -110px;
            }
            50% {
                background-position: -480px -110px;
            }
            100% {
                background-position: -360px -110px;
            }
        }
        
        @keyframes dogShow {
            0% {
                top: 560px;
            }
            25% {
                top: 480px;
            }
            75% {
                top: 480px;
            }
            100% {
                top: 560px;
            }
        }
        
        @-moz-keyframes dogShow {
            0% {
                top: 560px;
            }
            25% {
                top: 480px;
            }
            75% {
                top: 480px;
            }
            100% {
                top: 560px;
            }
        }
        
        @-webkit-keyframes dogShow {
            0% {
                top: 560px;
            }
            25% {
                top: 480px;
            }
            75% {
                top: 480px;
            }
            100% {
                top: 560px;
            }
        }
        
        @-o-keyframes dogShow {
            0% {
                top: 560px;
            }
            25% {
                top: 480px;
            }
            75% {
                top: 480px;
            }
            100% {
                top: 560px;
            }
        }
        
        @keyframes lvlStart {
            from {
                left: 5000px;
            }
            to {
                left: 0px;
            }
        }
        
        @-moz-keyframes lvlStart {
            from {
                left: 5000px;
            }
            to {
                left: 0px;
            }
        }
        
        @-webkit-keyframes lvlStart {
            from {
                left: 5000px;
            }
            to {
                left: 0px;
            }
        }
        
        @-o-keyframes lvlStart {
            from {
                left: 5000px;
            }
            to {
                left: 0px;
            }
        }
        
        @keyframes lvlEnd {
            from {
                left: 0px;
            }
            to {
                left: 5000px;
            }
        }
        
        @-moz-keyframes lvlEnd {
            from {
                left: 0px;
            }
            to {
                left: 5000px;
            }
        }
        
        @-webkit-keyframes lvlEnd {
            from {
                left: 0px;
            }
            to {
                left: 5000px;
            }
        }
        
        @-o-keyframes lvlEnd {
            from {
                left: 0px;
            }
            to {
                left: 5000px;
            }
        }
        
        @keyframes duckWing {
            0% {
                background-position: 0px -220px;
            }
            33% {
                background-position: -85px -220px;
            }
            66% {
                background-position: -170px -220px;
            }
            100% {
                background-position: -170px -220px;
            }
        }
        
        @-moz-keyframes duckWing {
            0% {
                background-position: 0px -220px;
            }
            33% {
                background-position: -85px -220px;
            }
            66% {
                background-position: -170px -220px;
            }
            100% {
                background-position: -170px -220px;
            }
        }
        
        @-webkit-keyframes duckWing {
            0% {
                background-position: 0px -220px;
            }
            33% {
                background-position: -85px -220px;
            }
            66% {
                background-position: -170px -220px;
            }
            100% {
                background-position: -170px -220px;
            }
        }
        
        @-o-keyframes duckWing {
            0% {
                background-position: 0px -220px;
            }
            33% {
                background-position: -85px -220px;
            }
            66% {
                background-position: -170px -220px;
            }
            100% {
                background-position: -170px -220px;
            }
        }
        
        @keyframes duck1 {
            from {
                left: -100px;
                top: 0px;
            }
            to {
                left: 600px;
                top: 400px
            }
        }
        
        @-moz-keyframes duck1 {
            from {
                left: -100px;
                top: 0px;
            }
            to {
                left: 600px;
                top: 400px
            }
        }
        
        @-webkit-keyframes duck1 {
            from {
                left: -100px;
                top: 0px;
            }
            to {
                left: 600px;
                top: 400px
            }
        }
        
        @-o-keyframes duck1 {
            from {
                left: -100px;
                top: 0px;
            }
            to {
                left: 600px;
                top: 400px
            }
        }
        
        @keyframes duck2 {
            0% {
                left: -100px;
                top: 300px;
            }
            50% {
                left: 200px;
                top: 0px;
            }
            100% {
                left: 600px;
                top: 100px;
            }
        }
        
        @-moz-keyframes duck2 {
            0% {
                left: -100px;
                top: 300px;
            }
            50% {
                left: 200px;
                top: 0px;
            }
            100% {
                left: 600px;
                top: 100px;
            }
        }
        
        @-webkit-keyframes duck2 {
            0% {
                left: -100px;
                top: 300px;
            }
            50% {
                left: 200px;
                top: 0px;
            }
            100% {
                left: 600px;
                top: 100px;
            }
        }
        
        @-o-keyframes duck2 {
            0% {
                left: -100px;
                top: 300px;
            }
            50% {
                left: 200px;
                top: 0px;
            }
            100% {
                left: 600px;
                top: 100px;
            }
        }
        
        @keyframes duck3 {
            0% {
                left: -100px;
                top: 600px;
            }
            50% {
                left: 600px;
                top: 0px;
            }
            100% {
                left: 600px;
                top: 600px;
            }
        }
        
        @-moz-keyframes duck3 {
            0% {
                left: -100px;
                top: 600px;
            }
            50% {
                left: 600px;
                top: 0px;
            }
            100% {
                left: 600px;
                top: 600px;
            }
        }
        
        @-webkit-keyframes duck3 {
            0% {
                left: -100px;
                top: 600px;
            }
            50% {
                left: 600px;
                top: 0px;
            }
            100% {
                left: 600px;
                top: 600px;
            }
        }
        
        @-o-keyframes duck3 {
            0% {
                left: -100px;
                top: 600px;
            }
            50% {
                left: 600px;
                top: 0px;
            }
            100% {
                left: 600px;
                top: 600px;
            }
        }
        
        @keyframes duck4 {
            0% {
                left: -100px;
                top: 100px;
            }
            50% {
                left: 800px;
                top: 500px;
            }
            100% {
                left: 600px;
                top: 0px;
            }
        }
        
        @-moz-keyframes duck4 {
            0% {
                left: -100px;
                top: 100px;
            }
            50% {
                left: 800px;
                top: 500px;
            }
            100% {
                left: 600px;
                top: 0px;
            }
        }
        
        @-webkit-keyframes duck4 {
            0% {
                left: -100px;
                top: 100px;
            }
            50% {
                left: 800px;
                top: 500px;
            }
            100% {
                left: 600px;
                top: 0px;
            }
        }
        
        @-o-keyframes duck4 {
            0% {
                left: -100px;
                top: 100px;
            }
            50% {
                left: 800px;
                top: 500px;
            }
            100% {
                left: 600px;
                top: 0px;
            }
        }
        
        @keyframes duck5 {
            0% {
                left: -100px;
                top: 600px;
            }
            50% {
                left: 600px;
                top: 0px;
            }
            100% {
                left: 600px;
                top: 600px;
            }
        }
        
        @-moz-keyframes duck5 {
            0% {
                left: -100px;
                top: 600px;
            }
            50% {
                left: 600px;
                top: 0px;
            }
            100% {
                left: 600px;
                top: 600px;
            }
        }
        
        @-webkit-keyframes duck5 {
            0% {
                left: -100px;
                top: 600px;
            }
            50% {
                left: 600px;
                top: 0px;
            }
            100% {
                left: 600px;
                top: 600px;
            }
        }
        
        @-o-keyframes duck5 {
            0% {
                left: -100px;
                top: 600px;
            }
            50% {
                left: 600px;
                top: 0px;
            }
            100% {
                left: 600px;
                top: 600px;
            }
        }
        
        @keyframes duck6 {
            0% {
                left: -100px;
                top: 0px;
            }
            30% {
                left: 800px;
                top: 150px;
            }
            60% {
                left: 200px;
                top: 0px;
            }
            100% {
                left: 600px;
                top: 600px;
            }
        }
        
        @-moz-keyframes duck6 {
            0% {
                left: -100px;
                top: 0px;
            }
            30% {
                left: 800px;
                top: 150px;
            }
            60% {
                left: 200px;
                top: 0px;
            }
            100% {
                left: 600px;
                top: 600px;
            }
        }
        
        @-webkit-keyframes duck6 {
            0% {
                left: -100px;
                top: 0px;
            }
            30% {
                left: 800px;
                top: 150px;
            }
            60% {
                left: 200px;
                top: 0px;
            }
            100% {
                left: 600px;
                top: 600px;
            }
        }
        
        @-o-keyframes duck6 {
            0% {
                left: -100px;
                top: 0px;
            }
            30% {
                left: 800px;
                top: 150px;
            }
            60% {
                left: 200px;
                top: 0px;
            }
            100% {
                left: 600px;
                top: 600px;
            }
        }
        
        @keyframes duck7 {
            0% {
                left: -100px;
                top: 300px;
            }
            30% {
                left: 100px;
                top: 10px;
            }
            60% {
                left: 600px;
                top: 600px;
            }
            100% {
                left: 600px;
                top: 0px;
            }
        }
        
        @-moz-keyframes duck7 {
            0% {
                left: -100px;
                top: 300px;
            }
            30% {
                left: 100px;
                top: 10px;
            }
            60% {
                left: 600px;
                top: 600px;
            }
            100% {
                left: 600px;
                top: 0px;
            }
        }
        
        @-webkit-keyframes duck7 {
            0% {
                left: -100px;
                top: 300px;
            }
            30% {
                left: 100px;
                top: 10px;
            }
            60% {
                left: 600px;
                top: 600px;
            }
            100% {
                left: 600px;
                top: 0px;
            }
        }
        
        @-o-keyframes duck7 {
            0% {
                left: -100px;
                top: 300px;
            }
            30% {
                left: 100px;
                top: 10px;
            }
            60% {
                left: 600px;
                top: 600px;
            }
            100% {
                left: 600px;
                top: 0px;
            }
        }
        
        @keyframes duck7 {
            0% {
                left: -100px;
                top: 800px;
            }
            30% {
                left: 1000px;
                top: 10px;
            }
            60% {
                left: 200px;
                top: 600px;
            }
            100% {
                left: 600px;
                top: 0px;
            }
        }
        
        @-moz-keyframes duck7 {
            0% {
                left: -100px;
                top: 800px;
            }
            30% {
                left: 1000px;
                top: 10px;
            }
            60% {
                left: 200px;
                top: 600px;
            }
            100% {
                left: 600px;
                top: 0px;
            }
        }
        
        @-webkit-keyframes duck7 {
            0% {
                left: -100px;
                top: 800px;
            }
            30% {
                left: 1000px;
                top: 10px;
            }
            60% {
                left: 200px;
                top: 600px;
            }
            100% {
                left: 600px;
                top: 0px;
            }
        }
        
        @-o-keyframes duck7 {
            0% {
                left: -100px;
                top: 800px;
            }
            30% {
                left: 1000px;
                top: 10px;
            }
            60% {
                left: 200px;
                top: 600px;
            }
            100% {
                left: 600px;
                top: 0px;
            }
        }
        
        @keyframes duck8 {
            0% {
                left: -100px;
                top: 100px;
            }
            30% {
                left: 750px;
                top: 500px;
            }
            60% {
                left: 600px;
                top: 600px;
            }
            100% {
                left: 600px;
                top: 0px;
            }
        }
        
        @-moz-keyframes duck8 {
            0% {
                left: -100px;
                top: 100px;
            }
            30% {
                left: 750px;
                top: 500px;
            }
            60% {
                left: 600px;
                top: 600px;
            }
            100% {
                left: 600px;
                top: 0px;
            }
        }
        
        @-webkit-keyframes duck8 {
            0% {
                left: -100px;
                top: 100px;
            }
            30% {
                left: 750px;
                top: 500px;
            }
            60% {
                left: 600px;
                top: 600px;
            }
            100% {
                left: 600px;
                top: 0px;
            }
        }
        
        @-o-keyframes duck8 {
            0% {
                left: -100px;
                top: 100px;
            }
            30% {
                left: 750px;
                top: 500px;
            }
            60% {
                left: 600px;
                top: 600px;
            }
            100% {
                left: 600px;
                top: 0px;
            }
        }
        
        @keyframes duck9 {
            0% {
                left: -100px;
                top: 300px;
            }
            20% {
                left: 300px;
                top: 10px;
            }
            40% {
                left: 400px;
                top: 600px;
            }
            60% {
                left: 900px;
                top: 200px;
            }
            80% {
                left: 1100px;
                top: 500px;
            }
            100% {
                left: 600px;
                top: 0px;
            }
        }
        
        @-moz-keyframes duck9 {
            0% {
                left: -100px;
                top: 300px;
            }
            20% {
                left: 300px;
                top: 10px;
            }
            40% {
                left: 400px;
                top: 600px;
            }
            60% {
                left: 900px;
                top: 200px;
            }
            80% {
                left: 1100px;
                top: 500px;
            }
            100% {
                left: 600px;
                top: 0px;
            }
        }
        
        @-webkit-keyframes duck9 {
            0% {
                left: -100px;
                top: 300px;
            }
            20% {
                left: 300px;
                top: 10px;
            }
            40% {
                left: 400px;
                top: 600px;
            }
            60% {
                left: 900px;
                top: 200px;
            }
            80% {
                left: 1100px;
                top: 500px;
            }
            100% {
                left: 600px;
                top: 0px;
            }
        }
        
        @-o-keyframes duck9 {
            0% {
                left: -100px;
                top: 300px;
            }
            20% {
                left: 300px;
                top: 10px;
            }
            40% {
                left: 400px;
                top: 600px;
            }
            60% {
                left: 900px;
                top: 200px;
            }
            80% {
                left: 1100px;
                top: 500px;
            }
            100% {
                left: 600px;
                top: 0px;
            }
        }
        
        @keyframes duck10 {
            0% {
                left: -100px;
                top: 300px;
            }
            10% {
                left: 300px;
                top: 300px;
            }
            20% {
                left: 900px;
                top: 600px;
            }
            30% {
                left: 0px;
                top: 200px;
            }
            40% {
                left: 1100px;
                top: 500px;
            }
            50% {
                left: 600px;
                top: 10px;
            }
            60% {
                left: 400px;
                top: 600px;
            }
            70% {
                left: 900px;
                top: 200px;
            }
            80% {
                left: 400px;
                top: 500px;
            }
            90% {
                left: 1100px;
                top: 200px;
            }
            100% {
                left: 600px;
                top: 8px;
            }
        }
        
        @-moz-keyframes duck10 {
            0% {
                left: -100px;
                top: 300px;
            }
            10% {
                left: 300px;
                top: 300px;
            }
            20% {
                left: 900px;
                top: 600px;
            }
            30% {
                left: 0px;
                top: 200px;
            }
            40% {
                left: 1100px;
                top: 500px;
            }
            50% {
                left: 600px;
                top: 10px;
            }
            60% {
                left: 400px;
                top: 600px;
            }
            70% {
                left: 900px;
                top: 200px;
            }
            80% {
                left: 400px;
                top: 500px;
            }
            90% {
                left: 1100px;
                top: 200px;
            }
            100% {
                left: 600px;
                top: 8px;
            }
        }
        
        @-webkit-keyframes duck10 {
            0% {
                left: -100px;
                top: 300px;
            }
            10% {
                left: 300px;
                top: 300px;
            }
            20% {
                left: 900px;
                top: 600px;
            }
            30% {
                left: 0px;
                top: 200px;
            }
            40% {
                left: 1100px;
                top: 500px;
            }
            50% {
                left: 600px;
                top: 10px;
            }
            60% {
                left: 400px;
                top: 600px;
            }
            70% {
                left: 900px;
                top: 200px;
            }
            80% {
                left: 400px;
                top: 500px;
            }
            90% {
                left: 1100px;
                top: 200px;
            }
            100% {
                left: 600px;
                top: 8px;
            }
        }
        
        @-o-keyframes duck10 {
            0% {
                left: -100px;
                top: 300px;
            }
            10% {
                left: 300px;
                top: 300px;
            }
            20% {
                left: 900px;
                top: 600px;
            }
            30% {
                left: 0px;
                top: 200px;
            }
            40% {
                left: 1100px;
                top: 500px;
            }
            50% {
                left: 600px;
                top: 10px;
            }
            60% {
                left: 400px;
                top: 600px;
            }
            70% {
                left: 900px;
                top: 200px;
            }
            80% {
                left: 400px;
                top: 500px;
            }
            90% {
                left: 1100px;
                top: 200px;
            }
            100% {
                left: 600px;
                top: 8px;
            }
        }
        
        @keyframes duckFall {
            from {
                top: 0px;
            }
            to {
                top: 700px;
            }
        }
        
        @-moz-keyframes duckFall {
            from {
                top: 0px;
            }
            to {
                top: 700px;
            }
        }
        
        @-webkit-keyframes duckFall {
            from {
                top: 0px;
            }
            to {
                top: 700px;
            }
        }
        
        @-o-keyframes duckFall {
            from {
                top: 0px;
            }
            to {
                top: 700px;
            }
        }
        
        #stage {
            background-repeat: no-repeat left top, no-repeat left top;
            background-image: url(https://wiredmessengerimages.s3.amazonaws.com/stage.png);
            width: 600px;
            height: 700px;
            position: relative;
            overflow: hidden;
        }
        
        #stage > input {
            display: none;
        }
        
        #shootingArea {
            width: 600px;
            height: 550px;
            overflow: hidden;
        }
        
        #shootingArea > div {
            position: absolute;
            width: 600px;
            height: 550px;
            left: 5000px;
            overflow: hidden;
        }
        
        #shootingArea > div > div {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        #shootingArea > div > div > label {
            position: absolute;
            top: 0;
            left: 0;
            height: 550px;
            width: 600px;
        }
        
        #shootingArea > div > div > div > label,
        #shootingArea > div > div > div > span {
            background: url('https://wiredmessengerimages.s3.amazonaws.com/ghost-sprite-05.png') no-repeat;
            height: 76px;
            display: block;
            width: 70px;
            border: 100px solid transparent;
            position: relative;
            background-position: 0px -220px;
            -moz-background-clip: border;
            /* Firefox 3.6 */
            -webkit-background-clip: border;
            /* Safari 4? Chrome 6? */
            background-clip: border-box;
            /* Firefox 4, Safari 5, Opera 10, IE 9 */
            -moz-background-clip: padding;
            /* Firefox 3.6 */
            -webkit-background-clip: padding;
            /* Safari 4? Chrome 6? */
            background-clip: padding-box;
            /* Firefox 4, Safari 5, Opera 10, IE 9 */
            -moz-background-clip: content;
            /* Firefox 3.6 */
            -webkit-background-clip: content;
            /* Safari 4? Chrome 6? */
            background-clip: content-box;
            /* Firefox 4, Safari 5, Opera 10, IE 9 */
            animation: duckWing 200ms infinite step-end alternate;
            -moz-animation: duckWing 200ms infinite step-end alternate;
            -webkit-animation: duckWing 200ms infinite step-end alternate;
            -o-animation: duckWing 200ms infinite step-end alternate;
        }
        
        #shootingArea > div > div > div > span {
            display: none;
        }
        
        .console {
            height: 56px;
            background-color: #000;
            border: 1px solid #FF9100;
            position: absolute;
            bottom: 10px;
            border-radius: 5px;
            display: relative;
            overflow: hidden;
            z-index: 10000;
        }
        
        #bullets {
            width: 78px;
            left: 20px;
        }
        
        #bullets > div {
            position: relative;
            margin-left: 9px;
            margin-top: 5px;
        }
        
        #bullets > div > div {
            width: 78px;
            height: 56px;
            position: absolute;
            left: 5000px;
            top: 0;
        }
        
        #bullets div span {
            background: #000 url('https://wiredmessengerimages.s3.amazonaws.com/ghost-sprite-05.png') no-repeat left top;
            display: block;
            height: 20px;
            width: 20px;
            float: left;
            background-position: 0px -557px;
        }
        
        #bullets > span {
            color: #0099FF;
            position: relative;
            top: 25px;
            left: 7px;
            font-weight: bold;
            letter-spacing: 3px;
        }
        
        #hits {
            width: 313px;
            left: 110px;
        }
        
        #hits > span {
            color: #33CC33;
            letter-spacing: 5px;
            font-size: 28px;
            margin-left: 5px;
            vertical-align: top;
        }
        
        #hits > div {
            display: inline-block;
            width: 230px;
            height: 45px;
        }
        
        #hits > div > span {
            background: #000 url('https://wiredmessengerimages.s3.amazonaws.com/ghost-sprite-05.png') no-repeat left top;
            display: block;
            height: 20px;
            width: 20px;
            float: left;
            background-position: -50px -557px;
            margin-top: 10px;
            margin-right: 3px;
        }
        
        #points {
            width: 142px;
            left: 440px;
        }
        
        #points div {
            position: absolute;
            background-color: #000;
            color: #fff;
            width: 10000px;
        }
        
        #points div span {
            display: block;
            float: left;
            width: 142px;
            font-size: 25px;
            letter-spacing: 3px;
            text-align: center;
            font-family: "Times New Roman";
        }
        
        #points > span {
            position: relative;
            top: 25px;
            left: 22px;
            color: #fff;
            font-size: 25px;
            letter-spacing: 3px;
            text-align: center;
            font-family: "Times New Roman";
        }
        
        #dogIntro {
            position: absolute;
            bottom: 120px;
            z-index: 1;
            background: url('https://wiredmessengerimages.s3.amazonaws.com/ghost-sprite-05.png') no-repeat;
            width: 120px;
            height: 100px;
        }
        
        #dogLaugh {
            width: 600px;
            height: 570px;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        #dogLaugh > div {
            position: absolute;
            top: 560px;
            left: 360px;
        }
        
        #dogLaugh > div > span {
            width: 150px;
            height: 100px;
        }
        
        #dogLaugh > div > span:nth-child(1) {
            display: block;
            background: url('https://wiredmessengerimages.s3.amazonaws.com/ghost-sprite-05.png') no-repeat;
            animation: dogLaugh 200ms infinite steps(1) alternate;
            -moz-animation: dogLaugh 200ms infinite steps(1) alternate;
            -webkit-animation: dogLaugh 200ms infinite steps(1) alternate;
            -o-animation: dogLaugh 200ms infinite steps(1) alternate;
        }
        
        #dogLaugh > div > span:nth-child(2) {
            display: none;
            background: url('https://wiredmessengerimages.s3.amazonaws.com/ghost-sprite-05.png') no-repeat;
            background-position: -600px -0px;
        }
        /*D1*/
        
        #bc1-1:checked ~ #shootingArea > div:nth-child(1) > div > label:nth-child(1),
        #bc1-1:checked ~ #shootingArea > div:nth-child(1) > div > div > label,
        #bc1-1:checked ~ #bullets div > div:nth-child(1) > span:nth-child(3) {
            display: none;
        }
        
        #bc1-1:checked ~ #shootingArea > div:nth-child(1) > div > div > span {
            display: block;
        }
        
        #bc1-2:checked ~ #shootingArea > div:nth-child(1) > div > label:nth-child(2),
        #bc1-2:checked ~ #bullets div > div:nth-child(1) > span:nth-child(2) {
            display: none;
        }
        
        #bc1-3:checked ~ #shootingArea > div:nth-child(1) > div > label:nth-child(3),
        #bc1-3:checked ~ #bullets div > div:nth-child(1) > span:nth-child(1) {
            display: none;
        }
        
        #shootingArea > div:nth-child(1) > div > div {
            position: absolute;
            left: -100px;
            top: 0;
            width: 70px;
            height: 76px;
        }
        
        #d1:checked ~ #points .pts1 {
            left: -142px;
        }
        
        #d1:checked ~ #shootingArea > div:nth-child(1) label {
            display: none;
        }
        
        #d1:checked ~ #shootingArea > div:nth-child(1) > div > div > span {
            animation: duckFall 500ms linear forwards;
            -moz-animation: duckFall 500ms linear forwards;
            -webkit-animation: duckFall 500ms linear forwards;
            -o-animation: duckFall 500ms linear forwards;
            background-position: -65px -460px;
            display: block;
        }
        
        #d1:checked ~ #shootingArea > div:nth-child(1) > div > div {
            animation-play-state: paused;
            -moz-animation-play-state: paused;
            -webkit-animation-play-state: paused;
            -o-animation-play-state: paused;
        }
        
        #d1:checked ~ #dogLaugh > div:nth-child(1) > span:nth-child(1) {
            display: none;
        }
        
        #d1:checked ~ #dogLaugh > div:nth-child(1) > span:nth-child(2) {
            display: block;
        }
        
        #d1:checked ~ #hits > div > span:nth-child(1) {
            background-position: -25px -557px;
        }
        /*D2*/
        
        #bc2-1:checked ~ #shootingArea > div:nth-child(2) > div > label:nth-child(1),
        #bc2-1:checked ~ #shootingArea > div:nth-child(2) > div > div > label,
        #bc2-1:checked ~ #bullets div > div:nth-child(2) > span:nth-child(3) {
            display: none;
        }
        
        #bc2-1:checked ~ #shootingArea > div:nth-child(2) > div > div > span {
            display: block;
        }
        
        #bc2-2:checked ~ #shootingArea > div:nth-child(2) > div > label:nth-child(2),
        #bc2-2:checked ~ #bullets div > div:nth-child(2) > span:nth-child(2) {
            display: none;
        }
        
        #bc2-3:checked ~ #shootingArea > div:nth-child(2) > div > label:nth-child(3),
        #bc2-3:checked ~ #bullets div > div:nth-child(2) > span:nth-child(1) {
            display: none;
        }
        
        #shootingArea > div:nth-child(2) > div > div {
            position: absolute;
            left: -100px;
            top: 0;
            width: 70px;
            height: 76px;
        }
        
        #d2:checked ~ #points .pts2 {
            left: -142px;
        }
        
        #d2:checked ~ #shootingArea > div:nth-child(2) label {
            display: none;
        }
        
        #d2:checked ~ #shootingArea > div:nth-child(2) > div > div > span {
            animation: duckFall 500ms linear forwards;
            -moz-animation: duckFall 500ms linear forwards;
            -webkit-animation: duckFall 500ms linear forwards;
            -o-animation: duckFall 500ms linear forwards;
            background-position: -65px -460px;
            display: block;
        }
        
        #d2:checked ~ #shootingArea > div:nth-child(2) > div > div {
            animation-play-state: paused;
            -moz-animation-play-state: paused;
            -webkit-animation-play-state: paused;
            -o-animation-play-state: paused;
        }
        
        #d2:checked ~ #dogLaugh > div:nth-child(2) > span:nth-child(1) {
            display: none;
        }
        
        #d2:checked ~ #dogLaugh > div:nth-child(2) > span:nth-child(2) {
            display: block;
        }
        
        #d2:checked ~ #hits > div > span:nth-child(2) {
            background-position: -25px -557px;
        }
        /*D3*/
        
        #bc3-1:checked ~ #shootingArea > div:nth-child(3) > div > label:nth-child(1),
        #bc3-1:checked ~ #shootingArea > div:nth-child(3) > div > div > label,
        #bc3-1:checked ~ #bullets div > div:nth-child(3) > span:nth-child(3) {
            display: none;
        }
        
        #bc3-1:checked ~ #shootingArea > div:nth-child(3) > div > div > span {
            display: block;
        }
        
        #bc3-2:checked ~ #shootingArea > div:nth-child(3) > div > label:nth-child(2),
        #bc3-2:checked ~ #bullets div > div:nth-child(3) > span:nth-child(2) {
            display: none;
        }
        
        #bc3-3:checked ~ #shootingArea > div:nth-child(3) > div > label:nth-child(3),
        #bc3-3:checked ~ #bullets div > div:nth-child(3) > span:nth-child(1) {
            display: none;
        }
        
        #shootingArea > div:nth-child(3) > div > div {
            position: absolute;
            left: -100px;
            top: 0;
            width: 70px;
            height: 76px;
        }
        
        #d3:checked ~ #points .pts3 {
            left: -142px;
        }
        
        #d3:checked ~ #shootingArea > div:nth-child(3) label {
            display: none;
        }
        
        #d3:checked ~ #shootingArea > div:nth-child(3) > div > div > span {
            animation: duckFall 500ms linear forwards;
            -moz-animation: duckFall 500ms linear forwards;
            -webkit-animation: duckFall 500ms linear forwards;
            -o-animation: duckFall 500ms linear forwards;
            background-position: -65px -460px;
            display: block;
        }
        
        #d3:checked ~ #shootingArea > div:nth-child(3) > div > div {
            animation-play-state: paused;
            -moz-animation-play-state: paused;
            -webkit-animation-play-state: paused;
            -o-animation-play-state: paused;
        }
        
        #d3:checked ~ #dogLaugh > div:nth-child(3) > span:nth-child(1) {
            display: none;
        }
        
        #d3:checked ~ #dogLaugh > div:nth-child(3) > span:nth-child(2) {
            display: block;
        }
        
        #d3:checked ~ #hits > div > span:nth-child(3) {
            background-position: -25px -557px;
        }
        /*D4*/
        
        #bc4-1:checked ~ #shootingArea > div:nth-child(4) > div > label:nth-child(1),
        #bc4-1:checked ~ #shootingArea > div:nth-child(4) > div > div > label,
        #bc4-1:checked ~ #bullets div > div:nth-child(4) > span:nth-child(3) {
            display: none;
        }
        
        #bc4-1:checked ~ #shootingArea > div:nth-child(4) > div > div > span {
            display: block;
        }
        
        #bc4-2:checked ~ #shootingArea > div:nth-child(4) > div > label:nth-child(2),
        #bc4-2:checked ~ #bullets div > div:nth-child(4) > span:nth-child(2) {
            display: none;
        }
        
        #bc4-3:checked ~ #shootingArea > div:nth-child(4) > div > label:nth-child(3),
        #bc4-3:checked ~ #bullets div > div:nth-child(4) > span:nth-child(1) {
            display: none;
        }
        
        #shootingArea > div:nth-child(4) > div > div {
            position: absolute;
            left: -100px;
            top: 0;
            width: 70px;
            height: 76px;
        }
        
        #d4:checked ~ #points .pts4 {
            left: -142px;
        }
        
        #d4:checked ~ #shootingArea > div:nth-child(4) label {
            display: none;
        }
        
        #d4:checked ~ #shootingArea > div:nth-child(4) > div > div > span {
            animation: duckFall 500ms linear forwards;
            -moz-animation: duckFall 500ms linear forwards;
            -webkit-animation: duckFall 500ms linear forwards;
            -o-animation: duckFall 500ms linear forwards;
            background-position: -65px -460px;
            display: block;
        }
        
        #d4:checked ~ #shootingArea > div:nth-child(4) > div > div {
            animation-play-state: paused;
            -moz-animation-play-state: paused;
            -webkit-animation-play-state: paused;
            -o-animation-play-state: paused;
        }
        
        #d4:checked ~ #dogLaugh > div:nth-child(4) > span:nth-child(1) {
            display: none;
        }
        
        #d4:checked ~ #dogLaugh > div:nth-child(4) > span:nth-child(2) {
            display: block;
        }
        
        #d4:checked ~ #hits > div > span:nth-child(4) {
            background-position: -25px -557px;
        }
        /*D5*/
        
        #bc5-1:checked ~ #shootingArea > div:nth-child(5) > div > label:nth-child(1),
        #bc5-1:checked ~ #shootingArea > div:nth-child(5) > div > div > label,
        #bc5-1:checked ~ #bullets div > div:nth-child(5) > span:nth-child(3) {
            display: none;
        }
        
        #bc5-1:checked ~ #shootingArea > div:nth-child(5) > div > div > span {
            display: block;
        }
        
        #bc5-2:checked ~ #shootingArea > div:nth-child(5) > div > label:nth-child(2),
        #bc5-2:checked ~ #bullets div > div:nth-child(5) > span:nth-child(2) {
            display: none;
        }
        
        #bc5-3:checked ~ #shootingArea > div:nth-child(5) > div > label:nth-child(3),
        #bc5-3:checked ~ #bullets div > div:nth-child(5) > span:nth-child(1) {
            display: none;
        }
        
        #shootingArea > div:nth-child(5) > div > div {
            position: absolute;
            left: -100px;
            top: 0;
            width: 70px;
            height: 76px;
        }
        
        #d5:checked ~ #points .pts5 {
            left: -142px;
        }
        
        #d5:checked ~ #shootingArea > div:nth-child(5) label {
            display: none;
        }
        
        #d5:checked ~ #shootingArea > div:nth-child(5) > div > div > span {
            animation: duckFall 500ms linear forwards;
            -moz-animation: duckFall 500ms linear forwards;
            -webkit-animation: duckFall 500ms linear forwards;
            -o-animation: duckFall 500ms linear forwards;
            background-position: -65px -460px;
            display: block;
        }
        
        #d5:checked ~ #shootingArea > div:nth-child(5) > div > div {
            animation-play-state: paused;
            -moz-animation-play-state: paused;
            -webkit-animation-play-state: paused;
            -o-animation-play-state: paused;
        }
        
        #d5:checked ~ #dogLaugh > div:nth-child(5) > span:nth-child(1) {
            display: none;
        }
        
        #d5:checked ~ #dogLaugh > div:nth-child(5) > span:nth-child(2) {
            display: block;
        }
        
        #d5:checked ~ #hits > div > span:nth-child(5) {
            background-position: -25px -557px;
        }
        /*D6*/
        
        #bc6-1:checked ~ #shootingArea > div:nth-child(6) > div > label:nth-child(1),
        #bc6-1:checked ~ #shootingArea > div:nth-child(6) > div > div > label,
        #bc6-1:checked ~ #bullets div > div:nth-child(6) > span:nth-child(3) {
            display: none;
        }
        
        #bc6-1:checked ~ #shootingArea > div:nth-child(6) > div > div > span {
            display: block;
        }
        
        #bc6-2:checked ~ #shootingArea > div:nth-child(6) > div > label:nth-child(2),
        #bc6-2:checked ~ #bullets div > div:nth-child(6) > span:nth-child(2) {
            display: none;
        }
        
        #bc6-3:checked ~ #shootingArea > div:nth-child(6) > div > label:nth-child(3),
        #bc6-3:checked ~ #bullets div > div:nth-child(6) > span:nth-child(1) {
            display: none;
        }
        
        #shootingArea > div:nth-child(6) > div > div {
            position: absolute;
            left: -100px;
            top: 0;
            width: 70px;
            height: 76px;
        }
        
        #d6:checked ~ #points .pts6 {
            left: -142px;
        }
        
        #d6:checked ~ #shootingArea > div:nth-child(6) label {
            display: none;
        }
        
        #d6:checked ~ #shootingArea > div:nth-child(6) > div > div > span {
            animation: duckFall 500ms linear forwards;
            -moz-animation: duckFall 500ms linear forwards;
            -webkit-animation: duckFall 500ms linear forwards;
            -o-animation: duckFall 500ms linear forwards;
            background-position: -65px -460px;
            display: block;
        }
        
        #d6:checked ~ #shootingArea > div:nth-child(6) > div > div {
            animation-play-state: paused;
            -moz-animation-play-state: paused;
            -webkit-animation-play-state: paused;
            -o-animation-play-state: paused;
        }
        
        #d6:checked ~ #dogLaugh > div:nth-child(6) > span:nth-child(1) {
            display: none;
        }
        
        #d6:checked ~ #dogLaugh > div:nth-child(6) > span:nth-child(2) {
            display: block;
        }
        
        #d6:checked ~ #hits > div > span:nth-child(6) {
            background-position: -25px -557px;
        }
        /*D7*/
        
        #bc7-1:checked ~ #shootingArea > div:nth-child(7) > div > label:nth-child(1),
        #bc7-1:checked ~ #shootingArea > div:nth-child(7) > div > div > label,
        #bc7-1:checked ~ #bullets div > div:nth-child(7) > span:nth-child(3) {
            display: none;
        }
        
        #bc7-1:checked ~ #shootingArea > div:nth-child(7) > div > div > span {
            display: block;
        }
        
        #bc7-2:checked ~ #shootingArea > div:nth-child(7) > div > label:nth-child(2),
        #bc7-2:checked ~ #bullets div > div:nth-child(7) > span:nth-child(2) {
            display: none;
        }
        
        #bc7-3:checked ~ #shootingArea > div:nth-child(7) > div > label:nth-child(3),
        #bc7-3:checked ~ #bullets div > div:nth-child(7) > span:nth-child(1) {
            display: none;
        }
        
        #shootingArea > div:nth-child(7) > div > div {
            position: absolute;
            left: -100px;
            top: 0;
            width: 70px;
            height: 76px;
        }
        
        #d7:checked ~ #points .pts7 {
            left: -142px;
        }
        
        #d7:checked ~ #shootingArea > div:nth-child(7) label {
            display: none;
        }
        
        #d7:checked ~ #shootingArea > div:nth-child(7) > div > div > span {
            animation: duckFall 500ms linear forwards;
            -moz-animation: duckFall 500ms linear forwards;
            -webkit-animation: duckFall 500ms linear forwards;
            -o-animation: duckFall 500ms linear forwards;
            background-position: -65px -460px;
            display: block;
        }
        
        #d7:checked ~ #shootingArea > div:nth-child(7) > div > div {
            animation-play-state: paused;
            -moz-animation-play-state: paused;
            -webkit-animation-play-state: paused;
            -o-animation-play-state: paused;
        }
        
        #d7:checked ~ #dogLaugh > div:nth-child(7) > span:nth-child(1) {
            display: none;
        }
        
        #d7:checked ~ #dogLaugh > div:nth-child(7) > span:nth-child(2) {
            display: block;
        }
        
        #d7:checked ~ #hits > div > span:nth-child(7) {
            background-position: -25px -557px;
        }
        /*D8*/
        
        #bc8-1:checked ~ #shootingArea > div:nth-child(8) > div > label:nth-child(1),
        #bc8-1:checked ~ #shootingArea > div:nth-child(8) > div > div > label,
        #bc8-1:checked ~ #bullets div > div:nth-child(8) > span:nth-child(3) {
            display: none;
        }
        
        #bc8-1:checked ~ #shootingArea > div:nth-child(8) > div > div > span {
            display: block;
        }
        
        #bc8-2:checked ~ #shootingArea > div:nth-child(8) > div > label:nth-child(2),
        #bc8-2:checked ~ #bullets div > div:nth-child(8) > span:nth-child(2) {
            display: none;
        }
        
        #bc8-3:checked ~ #shootingArea > div:nth-child(8) > div > label:nth-child(3),
        #bc8-3:checked ~ #bullets div > div:nth-child(8) > span:nth-child(1) {
            display: none;
        }
        
        #shootingArea > div:nth-child(8) > div > div {
            position: absolute;
            left: -100px;
            top: 0;
            width: 70px;
            height: 76px;
        }
        
        #d8:checked ~ #points .pts8 {
            left: -142px;
        }
        
        #d8:checked ~ #shootingArea > div:nth-child(8) label {
            display: none;
        }
        
        #d8:checked ~ #shootingArea > div:nth-child(8) > div > div > span {
            animation: duckFall 500ms linear forwards;
            -moz-animation: duckFall 500ms linear forwards;
            -webkit-animation: duckFall 500ms linear forwards;
            -o-animation: duckFall 500ms linear forwards;
            background-position: -65px -460px;
            display: block;
        }
        
        #d8:checked ~ #shootingArea > div:nth-child(8) > div > div {
            animation-play-state: paused;
            -moz-animation-play-state: paused;
            -webkit-animation-play-state: paused;
            -o-animation-play-state: paused;
        }
        
        #d8:checked ~ #dogLaugh > div:nth-child(8) > span:nth-child(1) {
            display: none;
        }
        
        #d8:checked ~ #dogLaugh > div:nth-child(8) > span:nth-child(2) {
            display: block;
        }
        
        #d8:checked ~ #hits > div > span:nth-child(8) {
            background-position: -25px -557px;
        }
        /*D9*/
        
        #bc9-1:checked ~ #shootingArea > div:nth-child(9) > div > label:nth-child(1),
        #bc9-1:checked ~ #shootingArea > div:nth-child(9) > div > div > label,
        #bc9-1:checked ~ #bullets div > div:nth-child(9) > span:nth-child(3) {
            display: none;
        }
        
        #bc9-1:checked ~ #shootingArea > div:nth-child(9) > div > div > span {
            display: block;
        }
        
        #bc9-2:checked ~ #shootingArea > div:nth-child(9) > div > label:nth-child(2),
        #bc9-2:checked ~ #bullets div > div:nth-child(9) > span:nth-child(2) {
            display: none;
        }
        
        #bc9-3:checked ~ #shootingArea > div:nth-child(9) > div > label:nth-child(3),
        #bc9-3:checked ~ #bullets div > div:nth-child(9) > span:nth-child(1) {
            display: none;
        }
        
        #shootingArea > div:nth-child(9) > div > div {
            position: absolute;
            left: -100px;
            top: 0;
            width: 70px;
            height: 76px;
        }
        
        #d9:checked ~ #points .pts9 {
            left: -142px;
        }
        
        #d9:checked ~ #shootingArea > div:nth-child(9) label {
            display: none;
        }
        
        #d9:checked ~ #shootingArea > div:nth-child(9) > div > div > span {
            animation: duckFall 500ms linear forwards;
            -moz-animation: duckFall 500ms linear forwards;
            -webkit-animation: duckFall 500ms linear forwards;
            -o-animation: duckFall 500ms linear forwards;
            background-position: -65px -460px;
            display: block;
        }
        
        #d9:checked ~ #shootingArea > div:nth-child(9) > div > div {
            animation-play-state: paused;
            -moz-animation-play-state: paused;
            -webkit-animation-play-state: paused;
            -o-animation-play-state: paused;
        }
        
        #d9:checked ~ #dogLaugh > div:nth-child(9) > span:nth-child(1) {
            display: none;
        }
        
        #d9:checked ~ #dogLaugh > div:nth-child(9) > span:nth-child(2) {
            display: block;
        }
        
        #d9:checked ~ #hits > div > span:nth-child(9) {
            background-position: -25px -557px;
        }
        /*D10*/
        
        #bc10-1:checked ~ #shootingArea > div:nth-child(10) > div > label:nth-child(1),
        #bc10-1:checked ~ #shootingArea > div:nth-child(10) > div > div > label,
        #bc10-1:checked ~ #bullets div > div:nth-child(10) > span:nth-child(3) {
            display: none;
        }
        
        #bc10-1:checked ~ #shootingArea > div:nth-child(10) > div > div > span {
            display: block;
        }
        
        #bc10-2:checked ~ #shootingArea > div:nth-child(10) > div > label:nth-child(2),
        #bc10-2:checked ~ #bullets div > div:nth-child(10) > span:nth-child(2) {
            display: none;
        }
        
        #bc10-3:checked ~ #shootingArea > div:nth-child(10) > div > label:nth-child(3),
        #bc10-3:checked ~ #bullets div > div:nth-child(10) > span:nth-child(1) {
            display: none;
        }
        
        #shootingArea > div:nth-child(10) > div > div {
            position: absolute;
            left: -100px;
            top: 0;
            width: 70px;
            height: 76px;
        }
        
        #d10:checked ~ #points .pts10 {
            left: -142px;
        }
        
        #d10:checked ~ #shootingArea > div:nth-child(10) label {
            display: none;
        }
        
        #d10:checked ~ #shootingArea > div:nth-child(10) > div > div > span {
            animation: duckFall 500ms linear forwards;
            -moz-animation: duckFall 500ms linear forwards;
            -webkit-animation: duckFall 500ms linear forwards;
            -o-animation: duckFall 500ms linear forwards;
            background-position: -65px -460px;
            display: block;
        }
        
        #d10:checked ~ #shootingArea > div:nth-child(10) > div > div {
            animation-play-state: paused;
            -moz-animation-play-state: paused;
            -webkit-animation-play-state: paused;
            -o-animation-play-state: paused;
        }
        
        #d10:checked ~ #dogLaugh > div:nth-child(10) > span:nth-child(1) {
            display: none;
        }
        
        #d10:checked ~ #dogLaugh > div:nth-child(10) > span:nth-child(2) {
            display: block;
        }
        
        #d10:checked ~ #hits > div > span:nth-child(10) {
            background-position: -25px -557px;
        }
        /*The timers*/
        /*Intro dog*/
        
        #dogIntro {
            animation: dogMove 2.8s linear forwards, dogWalk 4s step-start 1 forwards;
            -moz-animation: dogMove 2.8s linear forwards, dogWalk 4s step-start 1 forwards;
            -webkit-animation: dogMove 2.8s linear forwards, dogWalk 4s step-start 1 forwards;
            -o-animation: dogMove 2.8s linear forwards, dogWalk 4s step-start 1 forwards;
        }
        /*Lvl1*/
        
        #shootingArea > div:nth-child(1),
        #bullets > div > div:nth-child(1) {
            /*Start at the end of the last lvl, keep for 9s*/
            animation: lvlStart 1ms steps(1) 5s forwards, lvlEnd 1ms steps(1) 14s forwards;
            -moz-animation: lvlStart 1ms steps(1) 5s forwards, lvlEnd 1ms steps(1) 14s forwards;
            -webkit-animation: lvlStart 1ms steps(1) 5s forwards, lvlEnd 1ms steps(1) 14s forwards;
            -o-animation: lvlStart 1ms steps(1) 5s forwards, lvlEnd 1ms steps(1) 14s forwards;
        }
        
        #shootingArea > div:nth-child(1) > div > div {
            /*Start at the end of last lvl, keep for 5s*/
            animation: duck1 5s linear 5s forwards;
            -moz-animation: duck1 5s linear 5s forwards;
            -webkit-animation: duck1 5s linear 5s forwards;
            -o-animation: duck1 5s linear 5s forwards;
        }
        
        #dogLaugh > div:nth-child(1) {
            /*The lvlEnd - 4 seconds*/
            -moz-animation: dogShow 4s 10s;
            animation: dogShow 4s 10s;
            -moz-animation: dogShow 4s 10s;
            -webkit-animation: dogShow 4s 10s;
            -o-animation: dogShow 4s 10s;
        }
        /*Lvl2*/
        
        #shootingArea > div:nth-child(2),
        #bullets > div > div:nth-child(2) {
            /*Start at the end of the last lvl, keep for 9s*/
            animation: lvlStart 1ms steps(1) 14s forwards, lvlEnd 1ms steps(1) 23s forwards;
            -moz-animation: lvlStart 1ms steps(1) 14s forwards, lvlEnd 1ms steps(1) 23s forwards;
            -webkit-animation: lvlStart 1ms steps(1) 14s forwards, lvlEnd 1ms steps(1) 23s forwards;
            -o-animation: lvlStart 1ms steps(1) 14s forwards, lvlEnd 1ms steps(1) 23s forwards;
        }
        
        #shootingArea > div:nth-child(2) > div > div {
            /*Start at the end of last lvl, keep for 5s*/
            animation: duck2 5s linear 14s forwards;
            -moz-animation: duck2 5s linear 14s forwards;
            -webkit-animation: duck2 5s linear 14s forwards;
            -o-animation: duck2 5s linear 14s forwards;
        }
        
        #dogLaugh > div:nth-child(2) {
            /*The lvlEnd - 4 seconds*/
            animation: dogShow 4s 19s;
            -moz-animation: dogShow 4s 19s;
            -webkit-animation: dogShow 4s 19s;
            -o-animation: dogShow 4s 19s;
        }
        /*Lvl3*/
        
        #shootingArea > div:nth-child(3),
        #bullets > div > div:nth-child(3) {
            /*Start at the end of the last lvl, keep for 9s*/
            animation: lvlStart 1ms steps(1) 23s forwards, lvlEnd 1ms steps(1) 32s forwards;
            -moz-animation: lvlStart 1ms steps(1) 23s forwards, lvlEnd 1ms steps(1) 32s forwards;
            -webkit-animation: lvlStart 1ms steps(1) 23s forwards, lvlEnd 1ms steps(1) 32s forwards;
            -o-animation: lvlStart 1ms steps(1) 23s forwards, lvlEnd 1ms steps(1) 32s forwards;
        }
        
        #shootingArea > div:nth-child(3) > div > div {
            /*Start at the end of last lvl, keep for 5s*/
            animation: duck3 5s linear 23s forwards;
            -moz-animation: duck3 5s linear 23s forwards;
            -webkit-animation: duck3 5s linear 23s forwards;
            -o-animation: duck3 5s linear 23s forwards;
        }
        
        #dogLaugh > div:nth-child(3) {
            /*The lvlEnd - 4 seconds*/
            animation: dogShow 4s 28s;
            -moz-animation: dogShow 4s 28s;
            -webkit-animation: dogShow 4s 28s;
            -o-animation: dogShow 4s 28s;
        }
        /*Lvl4*/
        
        #shootingArea > div:nth-child(4),
        #bullets > div > div:nth-child(4) {
            /*Start at the end of the last lvl, keep for 9s*/
            animation: lvlStart 1ms steps(1) 32s forwards, lvlEnd 1ms steps(1) 41s forwards;
            -moz-animation: lvlStart 1ms steps(1) 32s forwards, lvlEnd 1ms steps(1) 41s forwards;
            -webkit-animation: lvlStart 1ms steps(1) 32s forwards, lvlEnd 1ms steps(1) 41s forwards;
            -o-animation: lvlStart 1ms steps(1) 32s forwards, lvlEnd 1ms steps(1) 41s forwards;
        }
        
        #shootingArea > div:nth-child(4) > div > div {
            /*Start at the end of last lvl, keep for 5s*/
            animation: duck4 5s linear 32s forwards;
            -moz-animation: duck4 5s linear 32s forwards;
            -webkit-animation: duck4 5s linear 32s forwards;
            -o-animation: duck4 5s linear 32s forwards;
        }
        
        #dogLaugh > div:nth-child(4) {
            /*The lvlEnd - 4 seconds*/
            animation: dogShow 4s 37s;
            -moz-animation: dogShow 4s 37s;
            -webkit-animation: dogShow 4s 37s;
            -o-animation: dogShow 4s 37s;
        }
        /*Lvl5*/
        
        #shootingArea > div:nth-child(5),
        #bullets > div > div:nth-child(5) {
            /*Start at the end of the last lvl, keep for 9s*/
            animation: lvlStart 1ms steps(1) 41s forwards, lvlEnd 1ms steps(1) 50s forwards;
            -moz-animation: lvlStart 1ms steps(1) 41s forwards, lvlEnd 1ms steps(1) 50s forwards;
            -webkit-animation: lvlStart 1ms steps(1) 41s forwards, lvlEnd 1ms steps(1) 50s forwards;
            -o-animation: lvlStart 1ms steps(1) 41s forwards, lvlEnd 1ms steps(1) 50s forwards;
        }
        
        #shootingArea > div:nth-child(5) > div > div {
            /*Start at the end of last lvl, keep for 5s*/
            animation: duck5 5s linear 41s forwards;
            -moz-animation: duck5 5s linear 41s forwards;
            -webkit-animation: duck5 5s linear 41s forwards;
            -o-animation: duck5 5s linear 41s forwards;
        }
        
        #dogLaugh > div:nth-child(5) {
            /*The lvlEnd - 4 seconds*/
            animation: dogShow 4s 46s;
            -moz-animation: dogShow 4s 46s;
            -webkit-animation: dogShow 4s 46s;
            -o-animation: dogShow 4s 46s;
        }
        /*Lvl6*/
        
        #shootingArea > div:nth-child(6),
        #bullets > div > div:nth-child(6) {
            /*Start at the end of the last lvl, keep for 9s*/
            animation: lvlStart 1ms steps(1) 50s forwards, lvlEnd 1ms steps(1) 59s forwards;
            -moz-animation: lvlStart 1ms steps(1) 50s forwards, lvlEnd 1ms steps(1) 59s forwards;
            -webkit-animation: lvlStart 1ms steps(1) 50s forwards, lvlEnd 1ms steps(1) 59s forwards;
            -o-animation: lvlStart 1ms steps(1) 50s forwards, lvlEnd 1ms steps(1) 59s forwards;
        }
        
        #shootingArea > div:nth-child(6) > div > div {
            /*Start at the end of last lvl, keep for 5s*/
            animation: duck6 5s linear 50s forwards;
            -moz-animation: duck6 5s linear 50s forwards;
            -webkit-animation: duck6 5s linear 50s forwards;
            -o-animation: duck6 5s linear 50s forwards;
        }
        
        #dogLaugh > div:nth-child(6) {
            /*The lvlEnd - 4 seconds*/
            animation: dogShow 4s 55s;
            -moz-animation: dogShow 4s 55s;
            -webkit-animation: dogShow 4s 55s;
            -o-animation: dogShow 4s 55s;
        }
        /*Lvl7*/
        
        #shootingArea > div:nth-child(7),
        #bullets > div > div:nth-child(7) {
            /*Start at the end of the last lvl, keep for 9s*/
            animation: lvlStart 1ms steps(1) 59s forwards, lvlEnd 1ms steps(1) 68s forwards;
            -moz-animation: lvlStart 1ms steps(1) 59s forwards, lvlEnd 1ms steps(1) 68s forwards;
            -webkit-animation: lvlStart 1ms steps(1) 59s forwards, lvlEnd 1ms steps(1) 68s forwards;
            -o-animation: lvlStart 1ms steps(1) 59s forwards, lvlEnd 1ms steps(1) 68s forwards;
        }
        
        #shootingArea > div:nth-child(7) > div > div {
            /*Start at the end of last lvl, keep for 5s*/
            animation: duck7 5s linear 59s forwards;
            -moz-animation: duck7 5s linear 59s forwards;
            -webkit-animation: duck7 5s linear 59s forwards;
            -o-animation: duck7 5s linear 59s forwards;
        }
        
        #dogLaugh > div:nth-child(7) {
            /*The lvlEnd - 4 seconds*/
            animation: dogShow 4s 64s;
            -moz-animation: dogShow 4s 64s;
            -webkit-animation: dogShow 4s 64s;
            -o-animation: dogShow 4s 64s;
        }
        /*Lvl8*/
        
        #shootingArea > div:nth-child(8),
        #bullets > div > div:nth-child(8) {
            /*Start at the end of the last lvl, keep for 9s*/
            animation: lvlStart 1ms steps(1) 68s forwards, lvlEnd 1ms steps(1) 77s forwards;
            -moz-animation: lvlStart 1ms steps(1) 68s forwards, lvlEnd 1ms steps(1) 77s forwards;
            -webkit-animation: lvlStart 1ms steps(1) 68s forwards, lvlEnd 1ms steps(1) 77s forwards;
            -o-animation: lvlStart 1ms steps(1) 68s forwards, lvlEnd 1ms steps(1) 77s forwards;
        }
        
        #shootingArea > div:nth-child(8) > div > div {
            /*Start at the end of last lvl, keep for 5s*/
            -moz-animation: duck8 5s linear 68s forwards;
            animation: duck8 5s linear 68s forwards;
            -moz-animation: duck8 5s linear 68s forwards;
            -webkit-animation: duck8 5s linear 68s forwards;
            -o-animation: duck8 5s linear 68s forwards;
        }
        
        #dogLaugh > div:nth-child(8) {
            /*The lvlEnd - 4 seconds*/
            animation: dogShow 4s 73s;
            -moz-animation: dogShow 4s 73s;
            -webkit-animation: dogShow 4s 73s;
            -o-animation: dogShow 4s 73s;
        }
        /*Lvl9*/
        
        #shootingArea > div:nth-child(9),
        #bullets > div > div:nth-child(9) {
            /*Start at the end of the last lvl, keep for 9s*/
            animation: lvlStart 1ms steps(1) 77s forwards, lvlEnd 1ms steps(1) 86s forwards;
            -moz-animation: lvlStart 1ms steps(1) 77s forwards, lvlEnd 1ms steps(1) 86s forwards;
            -webkit-animation: lvlStart 1ms steps(1) 77s forwards, lvlEnd 1ms steps(1) 86s forwards;
            -o-animation: lvlStart 1ms steps(1) 77s forwards, lvlEnd 1ms steps(1) 86s forwards;
        }
        
        #shootingArea > div:nth-child(9) > div > div {
            /*Start at the end of last lvl, keep for 5s*/
            animation: duck9 5s linear 77s forwards;
            -moz-animation: duck9 5s linear 77s forwards;
            -webkit-animation: duck9 5s linear 77s forwards;
            -o-animation: duck9 5s linear 77s forwards;
        }
        
        #dogLaugh > div:nth-child(9) {
            /*The lvlEnd - 4 seconds*/
            -moz-animation: dogShow 4s 82s;
            animation: dogShow 4s 82s;
            -moz-animation: dogShow 4s 82s;
            -webkit-animation: dogShow 4s 82s;
            -o-animation: dogShow 4s 82s;
        }
        /*Lvl10*/
        
        #shootingArea > div:nth-child(10),
        #bullets > div > div:nth-child(10) {
            /*Start at the end of the last lvl, keep for 9s*/
            animation: lvlStart 1ms steps(1) 86s forwards, lvlEnd 1ms steps(1) 95s forwards;
            -moz-animation: lvlStart 1ms steps(1) 86s forwards, lvlEnd 1ms steps(1) 95s forwards;
            -webkit-animation: lvlStart 1ms steps(1) 86s forwards, lvlEnd 1ms steps(1) 95s forwards;
            -o-animation: lvlStart 1ms steps(1) 86s forwards, lvlEnd 1ms steps(1) 95s forwards;
        }
        
        #shootingArea > div:nth-child(10) > div > div {
            /*Start at the end of last lvl, keep for 5s*/
            animation: duck10 5s linear 86s forwards;
            -moz-animation: duck10 5s linear 86s forwards;
            -webkit-animation: duck10 5s linear 86s forwards;
            -o-animation: duck10 5s linear 86s forwards;
        }
        
        #dogLaugh > div:nth-child(10) {
            /*The lvlEnd - 4 seconds*/
            animation: dogShow 4s 91s;
            -moz-animation: dogShow 4s 91s;
            -webkit-animation: dogShow 4s 91s;
            -o-animation: dogShow 4s 91s;
        }
        
        .subtitle {
            pointer-events: none;
            position: absolute;
            top: 180px;
            left: 138px;
            text-align: center;
            text-align: center;
            color: #ffffff;
            font-size: 32px;
            text-shadow: 2px 2px #444444;
            -webkit-animation: slide-out-elliptic-top-bck 3s ease-in 4s both;
            animation: slide-out-elliptic-top-bck 3s ease-in 4s both;
        }
        
        @-webkit-keyframes slide-out-elliptic-top-bck {
            0% {
                -webkit-transform: translateY(0) rotateX(0) scale(1);
                transform: translateY(0) rotateX(0) scale(1);
                -webkit-transform-origin: 50% 1400px;
                transform-origin: 50% 1400px;
                opacity: 1;
            }
            100% {
                -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
                transform: translateY(-600px) rotateX(-30deg) scale(0);
                -webkit-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
                opacity: 1;
            }
        }
        
        @keyframes slide-out-elliptic-top-bck {
            0% {
                -webkit-transform: translateY(0) rotateX(0) scale(1);
                transform: translateY(0) rotateX(0) scale(1);
                -webkit-transform-origin: 50% 1400px;
                transform-origin: 50% 1400px;
                opacity: 1;
            }
            100% {
                -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
                transform: translateY(-600px) rotateX(-30deg) scale(0);
                -webkit-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
                opacity: 1;
            }
        }
        
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            .ten {
                pointer-events: none;
                top: 97px;
                left: 87px;
                z-index: 101 !important;
                text-align: center;
                color: #ffffff;
                font-size: 64px;
                text-shadow: 2px 2px #444444;
                font-weight: bold;
                -webkit-animation: text-blur-out 10s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
                animation: text-blur-out 10s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
            }
            @-webkit-keyframes text-blur-out {
                0% {
                    -webkit-filter: blur(0.01);
                    filter: blur(0.01);
                }
                100% {
                    -webkit-filter: blur(12px) opacity(0%);
                    filter: blur(12px) opacity(0%);
                }
            }
            @keyframes text-blur-out {
                0% {
                    -webkit-filter: blur(0.01);
                    filter: blur(0.01);
                }
                100% {
                    -webkit-filter: blur(12px) opacity(0%);
                    filter: blur(12px) opacity(0%);
                }
            }
        }
    </style>
    <style>
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .fallback {
                display: none;
                display: none!important;
                max-height: 0;
                overflow: hidden;
            }
            .interactive {
                display: block!important;
                max-height: none!important;
            }
        }
    </style>
    <!--[if mso]>
      <style>
         span, td, table, div, p, a, strong, font{
         font-family: Arial, serif !important;
         }
         th {font-weight:normal !important}
      </style>
      <![endif]-->
    <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="background-color:#eeeeee;" bgcolor="#eeeeee" class="email-container">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="frame" role="presentation" style="width:100%;max-width:100%;margin:0 auto;text-align:center;border-collapse:collapse;background-color:#eeeeee" bgcolor="#eeeeee">
        <tbody>
            <tr>
                <td align="center">
                    <table class="frame" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation" style="width:600px;max-width:100%;margin:0 auto;text-align:center;border-collapse:collapse;background-color:#eeeeee">
                        <tbody>
                            <tr>
                                <td align="center" style="padding:5px 5px 5px 5px;font-family:Raleway, Helvetica, Arial, sans-serif; font-size:11px;line-height:16px;text-align:center;font-weight:normal !important">
                                    <span style="font-family:Raleway, Helvetica, Arial, sans-serif; font-size:11px;line-height:16px;font-weight:normal !important" width="325">
                              <a href="http://enews.wiredmessenger.com/dm?id=9A7EC6A11B64F706D31D99D5063AD8C645BBC82FDB00620D" style="text-decoration:none;"> <font  color="#000000" face="Raleway, Arial, sans-serif, Helvetica">
                              Treat your clients with interactive email <u>View Online</u></font></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top:30px;padding-bottom:25px;background-color:#ef2d56" bgcolor="#ef2d56">
                                    <a href="http://enews.wiredmessenger.com/t?r=2517&c=2236764&l=166417&ctl=31DCB97:9A7EC6A11B64F706D31D99D5063AD8C645BBC82FDB00620D&" style="text-decoration:none;" target="_blank"><img class="logo" src="https://www.wiredmessenger.com/wp-content/uploads/2017/07/WM_White_logo.png" style="display:block;border:none;margin:0 auto;width:200px" alt="Wired Messenger" width="200"> </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;max-width:600px;margin:0 auto;text-align:center;width:100%;max-width:600px;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="device-width" width="" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <!--[if !mso]><!-- -->
                                                                    <div class="interactive" style="display:none;max-height:0;overflow:hidden;">
                                                                        <div id="stage">
                                                                            <div class="ten" style="z-index:2 !important;position:absolute;font-family:Bungee, Helvetica, Arial, sans-serif;">
                                                                                GHOST HUNT
                                                                            </div>
                                                                            <div class="subtitle" style="z-index:2 !important;position:absolute;font-family:Bungee, Helvetica, Arial, sans-serif;">
                                                                                <b>Tap</b> the ghosts to play!
                                                                            </div>
                                                                            <img src="https://wiredmessengerimages.s3.amazonaws.com/tree-08.png" style="pointer-events:none;width:100%;height:100%;border:1px solid black;position: absolute;top:0 !important;margin-top:-10px !important;right:0 !important;float:right !important;z-index: 1;border-bottom:20px solid black">
                                                                            <div id="dogIntro"></div>
                                                                            <input type="checkbox" id="d1" />
                                                                            <input type="checkbox" id="bc1-1" />
                                                                            <input type="checkbox" id="bc1-2" />
                                                                            <input type="checkbox" id="bc1-3" />
                                                                            <input type="checkbox" id="d2" />
                                                                            <input type="checkbox" id="bc2-1" />
                                                                            <input type="checkbox" id="bc2-2" />
                                                                            <input type="checkbox" id="bc2-3" />
                                                                            <input type="checkbox" id="d3" />
                                                                            <input type="checkbox" id="bc3-1" />
                                                                            <input type="checkbox" id="bc3-2" />
                                                                            <input type="checkbox" id="bc3-3" />
                                                                            <input type="checkbox" id="d4" />
                                                                            <input type="checkbox" id="bc4-1" />
                                                                            <input type="checkbox" id="bc4-2" />
                                                                            <input type="checkbox" id="bc4-3" />
                                                                            <input type="checkbox" id="d5" />
                                                                            <input type="checkbox" id="bc5-1" />
                                                                            <input type="checkbox" id="bc5-2" />
                                                                            <input type="checkbox" id="bc5-3" />
                                                                            <input type="checkbox" id="d6" />
                                                                            <input type="checkbox" id="bc6-1" />
                                                                            <input type="checkbox" id="bc6-2" />
                                                                            <input type="checkbox" id="bc6-3" />
                                                                            <input type="checkbox" id="d7" />
                                                                            <input type="checkbox" id="bc7-1" />
                                                                            <input type="checkbox" id="bc7-2" />
                                                                            <input type="checkbox" id="bc7-3" />
                                                                            <input type="checkbox" id="d8" />
                                                                            <input type="checkbox" id="bc8-1" />
                                                                            <input type="checkbox" id="bc8-2" />
                                                                            <input type="checkbox" id="bc8-3" />
                                                                            <input type="checkbox" id="d9" />
                                                                            <input type="checkbox" id="bc9-1" />
                                                                            <input type="checkbox" id="bc9-2" />
                                                                            <input type="checkbox" id="bc9-3" />
                                                                            <input type="checkbox" id="d10" />
                                                                            <input type="checkbox" id="bc10-1" />
                                                                            <input type="checkbox" id="bc10-2" />
                                                                            <input type="checkbox" id="bc10-3" />
                                                                            <div id="dogLaugh">
                                                                                <div><span></span><span></span></div>
                                                                                <div><span></span><span></span></div>
                                                                                <div><span></span><span></span></div>
                                                                                <div><span></span><span></span></div>
                                                                                <div><span></span><span></span></div>
                                                                                <div><span></span><span></span></div>
                                                                                <div><span></span><span></span></div>
                                                                                <div><span></span><span></span></div>
                                                                                <div><span></span><span></span></div>
                                                                                <div><span></span><span></span></div>
                                                                            </div>
                                                                            <div id="shootingArea">
                                                                                <div>
                                                                                    <div>
                                                                                        <label for="bc1-1"></label>
                                                                                        <label for="bc1-2"></label>
                                                                                        <label for="bc1-3"></label>
                                                                                        <div>
                                                                                            <label for="d1"></label>
                                                                                            <span></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div>
                                                                                    <div>
                                                                                        <label for="bc2-1"></label>
                                                                                        <label for="bc2-2"></label>
                                                                                        <label for="bc2-3"></label>
                                                                                        <div>
                                                                                            <label for="d2"></label>
                                                                                            <span></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div>
                                                                                    <div>
                                                                                        <label for="bc3-1"></label>
                                                                                        <label for="bc3-2"></label>
                                                                                        <label for="bc3-3"></label>
                                                                                        <div>
                                                                                            <label for="d3"></label>
                                                                                            <span></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div>
                                                                                    <div>
                                                                                        <label for="bc4-1"></label>
                                                                                        <label for="bc4-2"></label>
                                                                                        <label for="bc4-3"></label>
                                                                                        <div>
                                                                                            <label for="d4"></label>
                                                                                            <span></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div>
                                                                                    <div>
                                                                                        <label for="bc5-1"></label>
                                                                                        <label for="bc5-2"></label>
                                                                                        <label for="bc5-3"></label>
                                                                                        <div>
                                                                                            <label for="d5"></label>
                                                                                            <span></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div>
                                                                                    <div>
                                                                                        <label for="bc6-1"></label>
                                                                                        <label for="bc6-2"></label>
                                                                                        <label for="bc6-3"></label>
                                                                                        <div>
                                                                                            <label for="d6"></label>
                                                                                            <span></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div>
                                                                                    <div>
                                                                                        <label for="bc7-1"></label>
                                                                                        <label for="bc7-2"></label>
                                                                                        <label for="bc7-3"></label>
                                                                                        <div>
                                                                                            <label for="d7"></label>
                                                                                            <span></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div>
                                                                                    <div>
                                                                                        <label for="bc8-1"></label>
                                                                                        <label for="bc8-2"></label>
                                                                                        <label for="bc8-3"></label>
                                                                                        <div>
                                                                                            <label for="d8"></label>
                                                                                            <span></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div>
                                                                                    <div>
                                                                                        <label for="bc9-1"></label>
                                                                                        <label for="bc9-2"></label>
                                                                                        <label for="bc9-3"></label>
                                                                                        <div>
                                                                                            <label for="d9"></label>
                                                                                            <span></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div>
                                                                                    <div>
                                                                                        <label for="bc10-1"></label>
                                                                                        <label for="bc10-2"></label>
                                                                                        <label for="bc10-3"></label>
                                                                                        <div>
                                                                                            <label for="d10"></label>
                                                                                            <span></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div id="bullets" class="console">
                                                                                <div>
                                                                                    <div><span></span><span></span><span></span></div>
                                                                                    <div><span></span><span></span><span></span></div>
                                                                                    <div><span></span><span></span><span></span></div>
                                                                                    <div><span></span><span></span><span></span></div>
                                                                                    <div><span></span><span></span><span></span></div>
                                                                                    <div><span></span><span></span><span></span></div>
                                                                                    <div><span></span><span></span><span></span></div>
                                                                                    <div><span></span><span></span><span></span></div>
                                                                                    <div><span></span><span></span><span></span></div>
                                                                                    <div><span></span><span></span><span></span></div>
                                                                                </div>
                                                                                <span>SHOT</span>
                                                                            </div>
                                                                            <div id="hits" class="console">
                                                                                <span>hit</span>
                                                                                <div>
                                                                                    <span></span>
                                                                                    <span></span>
                                                                                    <span></span>
                                                                                    <span></span>
                                                                                    <span></span>
                                                                                    <span></span>
                                                                                    <span></span>
                                                                                    <span></span>
                                                                                    <span></span>
                                                                                    <span></span>
                                                                                </div>
                                                                            </div>
                                                                            <div id="points" class="console">
                                                                                <div class="pts1">
                                                                                    <div class="pts2">
                                                                                        <div class="pts3">
                                                                                            <div class="pts4">
                                                                                                <div class="pts5">
                                                                                                    <div class="pts6">
                                                                                                        <div class="pts7">
                                                                                                            <div class="pts8">
                                                                                                                <div class="pts9">
                                                                                                                    <div class="pts10">
                                                                                                                        <span>000000</span>
                                                                                                                        <span>001000</span>
                                                                                                                        <span>002000</span>
                                                                                                                        <span>003000</span>
                                                                                                                        <span>004000</span>
                                                                                                                        <span>005000</span>
                                                                                                                        <span>006000</span>
                                                                                                                        <span>007000</span>
                                                                                                                        <span>008000</span>
                                                                                                                        <span>009000</span>
                                                                                                                        <span>010000</span>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <span>SCORE</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <!--<![endif]-->
                                                                    <div class="fallback">
                                                                        <a href="http://enews.wiredmessenger.com/t?r=2517&c=2236764&l=166417&ctl=31DCB99:9A7EC6A11B64F706D31D99D5063AD8C645BBC82FDB00620D&"><img src="https://wiredmessengerimages.s3.amazonaws.com/2017/WM-Newsletters/wirednews-oct21-2017_01.jpg" style="display:block;border:none;margin:0;padding:0;" alt="Happy Halloween"></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" style="background-color:#000000" bgcolor="#000000" width="100%" align="center">
                                        <tr>
                                            <td align="center" style="padding: 35px 25px 0px 25px; font-family:Raleway, Helvetica, Arial, sans-serif; font-size:26px;line-height:32px;background-color:#000000" bgcolor="#000000">
                                                <span style="margin:0;font-size:22px;line-height:32px;font-family:Raleway, Helvetica, Arial, sans-serif;">
                                       <font  color="#ffffff" face="Raleway, Arial, sans-serif, Helvetica">
                                       <b>Happy Halloween from Wired Messenger Inc.</b>
                                       </font>
                                       </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 15px 45px 15px 45px; font-family:Raleway, Helvetica, Arial, sans-serif; font-size:16px;line-height:26px;background-color:#000000" bgcolor="#000000">
                                                <span style="margin:0;font-size:16px;line-height:26px;font-family:Raleway, Helvetica, Arial, sans-serif;">
                                       <font  color="#ffffff" face="Raleway, Arial, sans-serif, Helvetica">
                                       Wired Messenger's team of dedicated email geeks are ready to bring your designs to life.
                                       </font>
                                       </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 10px 35px 10px; color: #666666; font-family:'Raleway',Arial, Helvetica, sans-serif;  font-size: 18px; font-weight: 400; line-height: 25px;text-align:center;background-color:#000000" bgcolor="#000000">
                                                <center>
                                                    <table cellpadding="0" style="border-radius: 30px;" width="44%" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td class="bg-rgba bg-color-swap-03" align="center" valign="middle" height="42" style="background-color:#ef2d56;font-family:Arial, Helvetica, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:28px; padding:10px;letter-spacing:1.7px;Border:2px solid #ef2d56;color:#ffffff">
                                                                    <a href="http://enews.wiredmessenger.com/t?r=2517&c=2236764&l=166417&ctl=31DCB9B:9A7EC6A11B64F706D31D99D5063AD8C645BBC82FDB00620D&" target="_blank" style=" text-decoration:none;color:#ffffff"><font   face="Raleway, Arial, sans-serif, Helvetica"><strong>CONTACT US</strong></font> </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </center>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-top:3px solid #ffffff;padding:25px 15px 0px 15px; font-family:Arial, Helvetica, Arial, sans-serif; font-size:15px;line-height:22px;text-align:center;background-color:#000000" bgcolor="#000000" class="center-text">
                                    <font color="#FFFFFF" face=" Arial, sans-serif, Helvetica">
                              <strong>Connect with us on social media</strong>
                              </font>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom:3px solid #ffffff;text-align:center;padding-bottom:20px;padding-top:10px;background-color:#000000" bgcolor="#000000" align="center" valign="middle">
                                    <center>
                                        <table width="180" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:180px;max-width:180px;" class="center-on-narrow">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding-top:0px;padding-bottom:5px;padding-left:3px;padding-right:3px;">
                                                        <a href="http://enews.wiredmessenger.com/t?r=2517&c=2236764&l=166417&ctl=31DCB9D:9A7EC6A11B64F706D31D99D5063AD8C645BBC82FDB00620D&" target="_blank"><img src="https://wiredmessengerimages.s3.amazonaws.com/2017/Template-library/int-email-triggers/countdown-timers/images/social_fb.png" width="35" alt="facebook" border="0" style="width:35px;display:block;"></a>
                                                    </td>
                                                    <td align="center" style="padding-top:0px;padding-bottom:5px;padding-left:3px;padding-right:3px;">
                                                        <a href="http://enews.wiredmessenger.com/t?r=2517&c=2236764&l=166417&ctl=31DCB9F:9A7EC6A11B64F706D31D99D5063AD8C645BBC82FDB00620D&" target="_blank"><img src="https://wiredmessengerimages.s3.amazonaws.com/2017/Template-library/int-email-triggers/countdown-timers/images/social_tw.png" width="35" alt="twitter" border="0" style="width:35px;display:block;"></a>
                                                    </td>
                                                    <td align="center" style="padding-top:0px;padding-bottom:5px;padding-left:3px;padding-right:3px;">
                                                        <a href="http://enews.wiredmessenger.com/t?r=2517&c=2236764&l=166417&ctl=31DCBA0:9A7EC6A11B64F706D31D99D5063AD8C645BBC82FDB00620D&" target="_blank"><img src="https://wiredmessengerimages.s3.amazonaws.com/2017/Template-library/int-email-triggers/countdown-timers/images/social_ln.png" width="35" alt="linked in" border="0" style="width:35px;display:block;"></a>
                                                    </td>
                                                    <td align="center" style="padding-top:0px;padding-bottom:5px;padding-left:3px;padding-right:3px;">
                                                        <a href="http://enews.wiredmessenger.com/t?r=2517&c=2236764&l=166417&ctl=31DCBA1:9A7EC6A11B64F706D31D99D5063AD8C645BBC82FDB00620D&" target="_blank"><img src="https://wiredmessengerimages.s3.amazonaws.com/2017/Template-library/int-email-triggers/countdown-timers/images/social_insta.png" width="35" alt="instagram" border="0" style="width:35px;display:block;"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:15px 15px 15px 15px; font-family:Raleway, Helvetica, Arial, sans-serif; font-size:12px;line-height:19px;text-align:center;color:#959595;background-color:#000000;" bgcolor="#000000" class="center-text">
                                    <font class="paint-area paint-area--text" face="Arial, sans-serif, Helvetica">POWERED BY <span style="color:#fffffe !important; font-weight: bold;"> WIRED MESSENGER </span> </font>
                                </td>
                            </tr>
                            <tr>
                                <td class="paint-area" align="center" style="padding-left:40px;padding-right:40px;padding-bottom:40px;font-family:'Open Sans',Arial, Helvetica, sans-serif;  font-size:10px; color:#959595; line-height: 1.6;background-color:#000000;" bgcolor="#000000">
                                    <font class="paint-area paint-area--text" face="Arial, sans-serif, Helvetica">Wired Messenger Inc | 165 East Beaver Creek Road, Unit 15 | Richmond Hill, ON | L4B 2N2 </font>
                                    <br>
                                    <br>
                                    <hr style="border-top:1px solid #464646 !important;border:0px;color:#959595;background-color:#959595;" bgcolor="#959595">
                                    <br>
                                    <font class="paint-area paint-area--text" face="Arial, sans-serif, Helvetica">This message was sent to you by Wired Messenger Inc. In order to access your profile management centre, click <a style="color:#959595" href="http://enews.wiredmessenger.com/ps?id=1198E209C78F8F7FD5BCB8D3C038497A76BDA8C31DEA366BA98F74D467CF4338CFC905B516E6D8576370095DFE734A0C&sid=c:1xx">here</a>. If you no longer wish to receive future communications from Wired Messenger Inc, please click <a style="color:#959595" href="http://enews.wiredmessenger.com/u?id=9A7EC6A11B64F706D31D99D5063AD8C645BBC82FDB00620D">here</a> to unsubscribe. Wired Messenger Inc protects your security and privacy. Click <a style="color:#959595" href="http://enews.wiredmessenger.com/t?r=2517&c=2236764&l=166417&ctl=31DCBA2:9A7EC6A11B64F706D31D99D5063AD8C645BBC82FDB00620D&">here</a> to view our privacy policy. </font></td>
                            </tr>
                            <tr>
                                <td class="footer-links paint-area" align="center" style="font-family:'Open Sans',Arial, Helvetica, sans-serif;  font-size:12px; color:#999999;padding-bottom:20px;padding-top:20px;" bgcolor="#f5f6f7">
                                    <font face="Arial, sans-serif, Helvetica"><a class="paint-area paint-area--text" target="_blank" style="color:#000000; text-decoration: none;" href="http://enews.wiredmessenger.com/u?id=9A7EC6A11B64F706D31D99D5063AD8C645BBC82FDB00620D">Unsubscribe</a> <span class="remove" style="color:#d1d5d8">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a class="paint-area paint-area--text" target="_blank" style="color:#000000; text-decoration: none;" href="http://enews.wiredmessenger.com/t?r=2517&c=2236764&l=166417&ctl=31DCBA2:9A7EC6A11B64F706D31D99D5063AD8C645BBC82FDB00620D&">Privacy Policy</a> <span class="remove" style="color:#d1d5d8">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a class="paint-area paint-area--text" target="_blank" style="color:#000000; text-decoration: none;" href="http://enews.wiredmessenger.com/t?r=2517&c=2236764&l=166417&ctl=31DCBA3:9A7EC6A11B64F706D31D99D5063AD8C645BBC82FDB00620D&">Anti-spam Policy</a> <span class="remove" style="color:#d1d5d8">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a class="paint-area paint-area--text" style="color:#000000; text-decoration: none;" href="http://enews.wiredmessenger.com/ps?id=1198E209C78F8F7FD5BCB8D3C038497A76BDA8C31DEA366BA98F74D467CF4338CFC905B516E6D8576370095DFE734A0C&sid=c:1xx">Preference Centre</a> </font></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
    </table>
    <section>
        <div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
    </section>
</body>


<img src="http://enews.wiredmessenger.com/t?c=2236764&r=2517&l=166417&t=10&e=9A7EC6A11B64F706D31D99D5063AD8C645BBC82FDB00620D" width=1 height=1 border=0>
</html>

<style type="text/css">
	.wcdm__ { display: none; visibility: hidden; }
</style>